NODE="PRODUCTION"

DATABASE_CONNECTION="mongodb+srv://sunny:DOBbenobftIwJ7T1@cluster0.uwd0zm5.mongodb.net/shop?retryWrites=true&w=majority"

DATABASE_DEVELOPMENT_CONNECTION="mongodb://localhost:27017/shop"



